#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PacmanGoogleMap\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Map\ loadMap()
comment2.params=map
comment2.target=void\ addWalls(Map)
comment3.params=map
comment3.target=void\ addCoin(Map)
comment4.params=map
comment4.target=void\ addKey(Map)
comment5.params=map
comment5.target=void\ addRoomExit(Map)
comment6.params=map
comment6.target=void\ addDiamond(Map)
numComments=7
