#Greenfoot project file
class.PlayButton.image=playbutton.png
dependency1.from=Menu
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=MapLoader
dependency10.to=Map
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Map
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Monster
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Coin
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Key
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=RoomExit
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Diamond
dependency18.type=UsesDependency
dependency2.from=Map
dependency2.to=Hud
dependency2.type=UsesDependency
dependency3.from=PlayButton
dependency3.to=MapLoader
dependency3.type=UsesDependency
dependency4.from=PlayButton
dependency4.to=Level1
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=CharacterDirection
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=CharacterDirection
dependency7.type=UsesDependency
dependency8.from=Monster
dependency8.to=CharacterDirection
dependency8.type=UsesDependency
dependency9.from=Monster
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=18
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Monster
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StaticMapLoader
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Level1
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Map
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Person
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Key
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=RoomExit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CharacterDirection
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Diamond
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MapLoader
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Hud
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
