#Greenfoot project file
class.BackButton.image=boton_atras.png
class.Counter.image=Counter.png
class.ExitButton.image=boton_salida.png
class.Help.image=space1.jpg
class.HelpButton.image=boton_ayuda.png
class.PlayButton.image=playbutton.png
class.RecordsButton.image=records.png
dependency1.from=Help
dependency1.to=Instructions
dependency1.type=UsesDependency
dependency10.from=Records
dependency10.to=RecordsText
dependency10.type=UsesDependency
dependency11.from=Records
dependency11.to=BackButton
dependency11.type=UsesDependency
dependency12.from=Records
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=GameOverText
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=BackButton
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Map
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=RecordsButton
dependency19.to=Records
dependency19.type=UsesDependency
dependency2.from=Help
dependency2.to=BackButton
dependency2.type=UsesDependency
dependency20.from=HelpButton
dependency20.to=Help
dependency20.type=UsesDependency
dependency21.from=PlayButton
dependency21.to=MapLoader
dependency21.type=UsesDependency
dependency22.from=PlayButton
dependency22.to=Level1
dependency22.type=UsesDependency
dependency23.from=BackButton
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=Person
dependency24.to=CharacterDirection
dependency24.type=UsesDependency
dependency25.from=Reaper
dependency25.to=CharacterDirection
dependency25.type=UsesDependency
dependency26.from=Reaper
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=Reaper
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Monster
dependency28.to=CharacterDirection
dependency28.type=UsesDependency
dependency29.from=Monster
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=Congratulations
dependency3.to=CongratulationsText
dependency3.type=UsesDependency
dependency30.from=Monster
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Mummy
dependency31.to=CharacterDirection
dependency31.type=UsesDependency
dependency32.from=Mummy
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=Mummy
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Congratulations
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=CharacterDirection
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Key
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Coin
dependency39.type=UsesDependency
dependency4.from=Congratulations
dependency4.to=BackButton
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Diamond
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=RoomExit
dependency41.type=UsesDependency
dependency42.from=MapLoader
dependency42.to=Map
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=Map
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Reaper
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Monster
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Mummy
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Coin
dependency49.type=UsesDependency
dependency5.from=Congratulations
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=Key
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=RoomExit
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=Diamond
dependency52.type=UsesDependency
dependency6.from=Menu
dependency6.to=PlayButton
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=HelpButton
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=RecordsButton
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=ExitButton
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=52
package.numTargets=34
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Escapa\ de\ la\ mansi\u00F3n\ antes\ de\ que\ los\ mounstruos\ que\ la\ habitan\ te\ conviertan\ en\ uno\ de\ ellos
publish.shortDesc=Escapa\ de\ la\ mansi\u00F3n
publish.tags=uaslp\ \ with-source
publish.title=La\ Mansi\u00F3n
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=HelpButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=RecordsText
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Hud
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Monster
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Congratulations
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PlayButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Records
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Mummy
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Character
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=CharacterDirection
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=BackButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Diamond
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Instructions
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=MapLoader
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CongratulationsText
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=StaticMapLoader
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=0
target31.y=0
target32.height=50
target32.name=Map
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Person
target33.showInterface=false
target33.type=AbstractTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Key
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target4.height=50
target4.name=ExitButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Reaper
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameOverText
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=RoomExit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=RecordsButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
