#Greenfoot project file
class.Counter.image=Counter.png
class.PlayButton.image=playbutton.png
dependency1.from=Menu
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Congratulations
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=CharacterDirection
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Diamond
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=RoomExit
dependency16.type=UsesDependency
dependency17.from=Mummy
dependency17.to=CharacterDirection
dependency17.type=UsesDependency
dependency18.from=Mummy
dependency18.to=Wall
dependency18.type=UsesDependency
dependency19.from=Mummy
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Map
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Reaper
dependency20.to=CharacterDirection
dependency20.type=UsesDependency
dependency21.from=Reaper
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Reaper
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Monster
dependency23.to=CharacterDirection
dependency23.type=UsesDependency
dependency24.from=Monster
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Monster
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=MapLoader
dependency26.to=Map
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Map
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Reaper
dependency29.type=UsesDependency
dependency3.from=Map
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Monster
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Mummy
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Coin
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Key
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=RoomExit
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Diamond
dependency36.type=UsesDependency
dependency4.from=Map
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=PlayButton
dependency5.to=MapLoader
dependency5.type=UsesDependency
dependency6.from=PlayButton
dependency6.to=Level1
dependency6.type=UsesDependency
dependency7.from=PlayButton
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=CharacterDirection
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=36
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MapLoader
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Hud
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Monster
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=StaticMapLoader
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Congratulations
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Mummy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=PlayButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Map
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Person
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Key
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Reaper
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=RoomExit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CharacterDirection
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Diamond
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Menu
xPosition=0
yPosition=0
